<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="js/modernizr.js"></script> 
</head>
<body class="about_body">


    <div class="close__window2 page__inner">
    </div>

    <div class="inner__page_container">
        
        <div class="close__window">
            <div class="close__window_one"></div>
            <div class="close__window_two"></div>
        </div>

        <div id="splide10c" class="splide inner_page_splide"  aria-label="Splide10 Basic10 HTML Example">
            <div class="splide__track">
    
                
    
                  <ul class="splide__list">
    
                    <h4 class="mark__title">Марки</h4>
    
                    <li class= "splide__slide nav__li_active first__mark  ">
                        <a class="footer__marks" href="index.html">
                            <div class="mark__img">
                                <img src="img/marks/tesla-logo-red.svg" alt="">
                            </div>
                            <span class="mark__span stick__top" ></span>
                            <h5 > Tesla</h5>
                        </a>   
                   </li>
    
                    <li class=" splide__slide  ">   
                         <a class="footer__marks" href="index.html">
                            <div class="mark__img">
                                <img src="img/marks/Chevrolet_new_logo.png" alt="">
                            </div>                        
                            <span class="mark__span"></span>
                            <h5> Chevrolet</h5>   
                         </a>
                    </li>
    
                    
                    <li class=" splide__slide ">
                        <a class="footer__marks" href="index.html">
                            <div class="mark__img">
                                <img src="img/marks/mazda-logo.png" alt="">
                            </div>                               
                            <span class="mark__span"></span>
                            <h5> Mazda</h5>
                        </a>    
                    </li>
    
                    <li class=" splide__slide ">
                        <a class="footer__marks" href="index.html">
                            <div class="mark__img">
                                <img src="img/marks/Dongfeng-Venucia-Logo.png" alt="">
                            </div>                               
                            <span class="mark__span"></span>
                            <h5> Qicheng  Venucia</h5>
                        </a>
                    </li>
    
                    <li class=" splide__slide "> 
                        <a class="footer__marks" href="index.html">
                            <div class="mark__img">                               
                                <img src="img/marks/Volkswagen-logo-white.png" alt="">
                            </div>
                                <span class="mark__span"></span>
                                <h5> Volkswagen</h5>
                        </a>
                    </li>
    
                    <li class=" splide__slide ">
                        <a class="footer__marks" href="#!index.html">
                            <div class="mark__img">
                                <img src="img/marks/weltmeister-logo-white.png" alt="">
                            </div> 
                                <span class="mark__span"></span>
                                <h5> Weltmeister</h5>   
                        </a>                                                          
                    </li>
                  </ul>
            </div>
       
        </div>


        <div class="screen">
            <div class="in_page_main screen_inner">
                <div class="in_page_main_inner ">
                    <div class="in_page_main_head in_page_about_head">
                        <div class="in_page_main_iteam">
                            
                            <header class="header">
                                <div class="container">
                                    <div class="header__inner">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.svg" alt="">
                                            </a>
                                        </div>
                            
                                        <nav class="header__menu">
                                            <ul>
                                                <li class="header__link">
                                                    <a  href="index.html">Главная</a>
                                                </li>
                                                <li class="header__link"> 
                                                    <a class="header__active_text" href="about.html">О нас</a>
                                                </li>
                                                <li class="header__link cars">
                                                    <a class="for__drop_down"  href="#">Автомобили</a>
                                                    <i class="icon-Rfi-sr-angle-down angle_down"></i>
                        
                                                    <ul class="drop__down">
                                                        <li>
                                                            <a href="tesla.html"><i class="icon-Rfi-rr-angle-right"></i>Tesla</a>
                                                        </li>
                                                        <li>
                                                            <a href="chevrolet.html"><i class="icon-Rfi-rr-angle-right"></i>Chevrolet</a>
                                                        </li>
                                                        <li>
                                                            <a href="mazda.html"><i class="icon-Rfi-rr-angle-right"></i>Mazda</a>
                                                        </li>
                                                        <li>
                                                            <a href="qicheng_venucia.html"><i class="icon-Rfi-rr-angle-right"> </i>Qicheng</a>
                                                        </li>
                                                        <li>
                                                            <a href="volswagen.html"><i class="icon-Rfi-rr-angle-right"></i>Volkswagen</a>
                                                        </li>
                                                        <li>
                                                            <a href="Weltmeister.html"><i class="icon-Rfi-rr-angle-right"></i>Weltmeister</a>
                                                        </li>
                                                    
                                                    </ul>
                                                </li>
                                                <li class="header__link">
                                                    <a href="contacts.html">Контакты</a>
                                                </li>
                                            </ul>
                                        </nav>
                            
                                        <div class="number__language">
                                            <div class="number">
                                                <a href="tel:+998 95 211 55 55">+998 95 211 55 55</a>
                                            </div>
                                            <div class="language">
                                                <p> <i class="icon-Rworld"></i> RU</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </header>
                        
                            <section class="main__about">
                                
                                <div class="container">
                                    <div class="about__title">
                                        <h1>О EV MOTORS</h1>
                                    </div>
                        
                                    <div class="about__content">
                                        <h1>Современный автосалон электромобилей в Узбекистане</h1>
                        
                                        <p>Нашей целью является использование экологически чистого транспорта, работающего на электричестве. Мы предлагаем современный  электротранспорт, который вы можете приобрести по выгодной цене. Приобретайте электромобили в нашем автосалоне с выгодой</p>
                                    </div>
                        
                                    <div class="about__img">
                                        <img src="img/bg/1763432400_0_225_3072_1953_1920x0_80_0_0_58ed22a87b7acd9fe61cfd885b66368b.jpg" alt="">
                                    </div>
                        
                                    <div class="about__content">
                                        <h1>Условии договора</h1>
                        
                                        <p>Нашей целью является использование экологически чистого транспорта, работающего на электричестве. Мы предлагаем современный  электротранспорт, который вы можете приобрести по выгодной цене. Приобретайте электромобили в нашем автосалоне с выгодой
                                        </p>
                                    </div>
                        
                                    <div class="about__content">
                                        <h1>Условии поставки автомобилей</h1>
                        
                                        <p>Нашей целью является использование экологически чистого транспорта, работающего на электричестве. Мы предлагаем современный  электротранспорт, который вы можете приобрести по выгодной цене. Приобретайте электромобили в нашем автосалоне с выгодой
                                        </p>
                                    </div>
                        
                                </div>
                        
                            </section>
                        
                            <footer class="about__footer">
                                <h3>EV MOTORS 2022</h3>
                            </footer>


                            <footer class="footer__mobile">
                                <div class="container">
                                    <div class="footer__mobile_inner">
                                        <div class="footer__icons open__marks click_active">

                                            <div class="footer__mobile_icon">
                                                <img class="footer__mobile_icon_img" src="img/icons/002-power-supply.png" alt="">
                                            </div>
                                            
                                            <h1 class="">марки</h1>
                                        </div>
                        
                                        <div class="footer__icons modal__icon">
                                            <div class="footer__mobile_icon">
                                                <img class="footer__mobile_icon_img" src="img/icons/003-menus.png" alt="">
                                            </div>
                                            
                                            <h1 class="">burger</h1>
                                        </div>
                        
                                        <div class="footer__icons">
                                            <div class="language">
                                                <div class="footer__mobile_icon decstop_none">
                                                    <img class="footer__mobile_icon_img" src="img/icons/global (1).png" alt="">
                                                </div>
                                                <p> <i class="world__icon_decstop icon-Rworld"></i> RU</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </footer>

                            <div class="modal__menu asda">
                                <div class="container">
                                    <div class="modal__menu_close">
                                        <div class="close__modal_1"></div>
                                        <div class="close__modal_2"></div>
                                    </div>
                                    <div class="modal__menu_inner">
                                        <ul class="modal__menu_ul">
                                            <li class="modal__menu_li">
                                                <a href="index.html">Главная</a>
                                            </li>
                                            <li class="modal__menu_li">
                                                <a href="about.html">О нас</a>
                                            </li>
                                            <li class="modal__menu_li"> 
                                                <a href="contacts.html">Контакты</a>
                                            </li>
                                            <li class="modal__menu_li modal__menu_li__auto">
                                                <a class="mobile__car" href="#!">Автомобили</a>
                                                <i class="icon-Rfi-sr-angle-down mobile__icon"></i>
                                            </li>
                                            <div class="auto__dropdown">
                                                <li class="modal__menu_li">
                                                    <a href="tesla.html">Tesla</a>
                                                </li>
                                                <li class="modal__menu_li">
                                                    <a href="chevrolet.html">Chevrolet</a>
                                                </li>
                                                <li class="modal__menu_li">
                                                    <a href="mazda.html">Mazda</a>
                                                </li>
                                                <li class="modal__menu_li">
                                                    <a href="qicheng_venucia.html">Qicheng Venucia</a>
                                                </li>
                                                <li class="modal__menu_li">
                                                    <a href="volswagen.html">Volswagen</a>
                                                </li>
                                                <li class="modal__menu_li">
                                                    <a href="Weltmeister.html">Weltmeister</a>
                                                </li>
                                            </div>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/velocity.ui.min.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/main.js"></script>
    <script src="js/innerpage.js"></script>
    <script src="js/about.js"></script>


    <script>
        $(window).scroll(function(){
    if ($(window).scrollTop() == $(document).height() - $(window).height()) {
       alert('At Bottom');
    }
});
    </script>
    
</body>
</html>