<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="js/modernizr.jss"></script>
</head>
<body class="contact__body page__inner">

    <div class="close__window2">
    </div>

    <div class="inner__page_container">

        <div class="close__window">
            <div class="close__window_one"></div>
            <div class="close__window_two"></div>
        </div>

        <div id="splidecontact" class="splide inner_page_splide"  aria-label="SplideCont BasicCont HTML Example">
            
            <div class="splide__track">

                

                  <ul class="splide__list">

                    <h4 class="mark__title">Марки</h4>

                    <li class= "splide__slide nav__li_active first__mark  moveSection1">   
                        <a class="mark__bar_link" href="index.html">
                            <div class="mark__img">
                                <img src="img/marks/tesla-logo-red.svg" alt="">
                            </div>
                            <span class="mark__span stick__top" ></span>
                            <h5 > Tesla</h5>
                        </a>
                        
                   </li>

                    <li class=" splide__slide moveSection2 ">  
                        <a class="mark__bar_link" href="index.html">
                            <div class="mark__img">
                                <img src="img/marks/Chevrolet_new_logo.png" alt="">
                            </div>                        
                            <span class="mark__span"></span>
                            <h5> Chevrolet</h5> 
                        </a>  
                    </li>

                    
                    <li class=" splide__slide moveSection3">
                        <a class="mark__bar_link" href="index.html">
                            <div class="mark__img">
                                <img src="img/marks/mazda-logo.png" alt="">
                            </div>                               
                            <span class="mark__span"></span>
                            <h5> Mazda</h5>
                        </a>
                    </li>

                    <li class=" splide__slide moveSection4">
                        <a class="mark__bar_link" href="index.html">
                            <div class="mark__img">
                                <img src="img/marks/Dongfeng-Venucia-Logo.png" alt="">
                            </div>                               
                            <span class="mark__span"></span>
                            <h5> Qicheng  Venucia</h5>
                        </a>
                    </li>

                    <li class=" splide__slide moveSection5"> 
                        <a class="mark__bar_link" href="index.html">
                            <div class="mark__img">                               
                                <img src="img/marks/Volkswagen-logo-white.png" alt="">
                            </div>
                                <span class="mark__span"></span>
                                <h5> Volkswagen</h5>
                        </a>
                    </li>

                    <li class=" splide__slide moveSection6">
                        <a class="mark__bar_link" href="index.html">
                            <div class="mark__img">
                                <img src="img/marks/weltmeister-logo-white.png" alt="">
                            </div> 
                                <span class="mark__span"></span>
                                <h5> Weltmeister</h5>  
                        </a>
                                                                                      
                    </li>
                  </ul>
            </div>
        </div>

        <div class="screen">
            <div class="in_page_main">
                <div class="in_page_main_inner">
                    <div class="in_page_main_head">
                        <div class="in_page_main_iteam">
                            <header class="header">
                                <div class="container">
                                    <div class="header__inner">
                                        <div class="logo">
                                            <a href="index.html">
                                                <a href="index.html">
                                                    <img src="img/logo.svg" alt="">
                                                </a>
                                            </a>
                                        </div>
                            
                                        <nav class="header__menu">
                                            <ul>
                                                <li class="header__link">
                                                    <a  href="index.html">Главная</a>
                                                </li>
                                                <li class="header__link"> 
                                                    <a  href="about.html">О нас</a>
                                                </li>
                                                <li class="header__link cars">
                                                    <a class="for__drop_down"  href="#">Автомобили</a>
                                                    <i class="icon-Rfi-sr-angle-down angle_down"></i>
                        
                                                    <ul class="drop__down">
                                                        <li>
                                                            <a href="tesla.html"><i class="icon-Rfi-rr-angle-right"></i>Tesla</a>
                                                        </li>
                                                        <li>
                                                            <a href="chevrolet.html"><i class="icon-Rfi-rr-angle-right"></i>Chevrolet</a>
                                                        </li>
                                                        <li>
                                                            <a href="mazda.html"><i class="icon-Rfi-rr-angle-right"></i>Mazda</a>
                                                        </li>
                                                        <li>
                                                            <a href="qicheng_venucia.html"><i class="icon-Rfi-rr-angle-right"> </i>Qicheng</a>
                                                        </li>
                                                        <li>
                                                            <a href="volswagen.html"><i class="icon-Rfi-rr-angle-right"></i>Volkswagen</a>
                                                        </li>
                                                        <li>
                                                            <a href="Weltmeister.html"><i class="icon-Rfi-rr-angle-right"></i>Weltmeister</a>
                                                        </li>
                                                    
                                                    </ul>
                                                </li>
                                                <li class="header__link">
                                                    <a class="header__active_text" href="contacts.html">Контакты</a>
                                                </li>
                                            </ul>
                                        </nav>
                                           
                            
                                        <div class="number__language">
                                            <div class="number">
                                                <a href="tel:+998952115555">+998 95 211 55 55</a>
                                            </div>
                                            <div class="language">
                                                <p> <i class="icon-Rworld"></i> RU</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </header>
                        
                            <section class="main__contact">
                                <div class="container">
                                    <div class="contanct_content">
                                        <div class="our__contacts">
                                            <div class="contact__title">
                                                <h1>Наши контакты</h1>  
                                            </div>
                            
                                            <div class="social">
                            
                                                <div class="icons">
                                                    <a href="tel:+998952115555"><i class="icon-Rfi-rr-phone-call"></i>+998 95 211 55 55 </a>
                                                </div>
                            
                                                <div class="icons">
                                                    <a href="info@evmotors.uz"><i class="icon-Rfi-rr-at"></i>info@evmotors.uz</a>
                                                </div>
                            
                                                <div class="icons">
                                                    <a href="#!"><i class="icon-Rfi-rr-marker"></i>Ташкент, ул. Чингиз Айтматова, 39 </a>
                                                </div>
                            
                                                <div class="icons ">
                                                    <a href="https://www.instagram.com/evmotors.uz/?hl=ru"><i class="icon-Rinstagram icon_circle_instagram"></i>evmotorsuz </a>
                                                </div>
                            
                                                <div class="icons ">
                                                    <a href="https://t.me/s/evmotorsuz"><i class="icon-Rtelegram-plane icon_circle_telegram"></i>  t.me/evmotorsuz</a>
                                                </div>
                            
                                                <div class="icons">
                                                    <a href="#!"><i class="icon-Rfacebook-f icon_circle_facebook"></i>evmotorsuz</a>
                                                </div>
                            
                                            </div>
                                        </div>
                            
                                        <div class="write_to_us">
                                            <div class="contact__title">
                                                <h1>Пишите нам</h1>
                                            </div>
                            
                                            <div class="place__for_write">
                                                <div class="write__contact_number">
                                                    <div class="block__fo__this for_margin">
                                                        <label for="your_name">Ваше имя</label> 
                                                        <input name="your_name" type="text" id="your_name">
                                                    </div>
                                                    <div class="block__fo__this">
                                                        <label for="your_tel">Ваш номер телефона</label> 
                                                        <input name="your_tel" type="tel" id="your_tel">
                                                    </div>
                                                </div>
                            
                                                <div class="block__fo__this">
                                                    <label for="your_massage">Ваше сообщение</label> 
                                                    <textarea class="massage_input" name="your_massage" id="your_massage" cols="30" rows="10"></textarea>
                                                </div>
                            
                            
                                                <input class="contact__send" type="submit" value="Отправить">
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="cotact_map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.764221914863!2d69.29011041566928!3d41.33574010715785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaea0f958a97d7fd3%3A0xdb94a36708c311cd!2sEV%20Motors!5e0!3m2!1sru!2s!4v1650979825196!5m2!1sru!2s" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>  
                            </section>
                        
                            <footer class="about__footer">
                                <h3>EV MOTORS 2022</h3>
                            </footer>

                            <footer class="footer__mobile">
                                <div class="container">
                                    <div class="footer__mobile_inner">
                                        <div class="footer__icons open__marks click_active">

                                            <div class="footer__mobile_icon">
                                                <img class="footer__mobile_icon_img" src="img/icons/002-power-supply.png" alt="">
                                            </div>
                                            
                                            <h1 class="">марки</h1>
                                        </div>
                        
                                        <div class="footer__icons modal__icon">
                                            <div class="footer__mobile_icon">
                                                <img class="footer__mobile_icon_img" src="img/icons/003-menus.png" alt="">
                                            </div>
                                            
                                            <h1 class="">burger</h1>
                                        </div>
                        
                                        <div class="footer__icons">
                                            <div class="language">
                                                <div class="footer__mobile_icon decstop_none">
                                                    <img class="footer__mobile_icon_img" src="img/icons/global (1).png" alt="">
                                                </div>
                                                <p> <i class="world__icon_decstop icon-Rworld"></i> RU</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </footer>

                            <div class="modal__menu asda">
                                <div class="container">
                                    <div class="modal__menu_close">
                                        <div class="close__modal_1"></div>
                                        <div class="close__modal_2"></div>
                                    </div>
                                    <div class="modal__menu_inner">
                                        <ul class="modal__menu_ul">
                                            <li class="modal__menu_li">
                                                <a href="index.html">Главная</a>
                                            </li>
                                            <li class="modal__menu_li">
                                                <a href="about.html">О нас</a>
                                            </li>
                                            <li class="modal__menu_li"> 
                                                <a href="contacts.html">Контакты</a>
                                            </li>
                                            <li class="modal__menu_li modal__menu_li__auto">
                                                <a class="mobile__car" href="#!">Автомобили</a>
                                                <i class="icon-Rfi-sr-angle-down mobile__icon"></i>
                                            </li>
                                            <div class="auto__dropdown">
                                                <li class="modal__menu_li">
                                                    <a href="tesla.html">Tesla</a>
                                                </li>
                                                <li class="modal__menu_li">
                                                    <a href="chevrolet.html">Chevrolet</a>
                                                </li>
                                                <li class="modal__menu_li">
                                                    <a href="mazda.html">Mazda</a>
                                                </li>
                                                <li class="modal__menu_li">
                                                    <a href="qicheng_venucia.html">Qicheng Venucia</a>
                                                </li>
                                                <li class="modal__menu_li">
                                                    <a href="volswagen.html">Volswagen</a>
                                                </li>
                                                <li class="modal__menu_li">
                                                    <a href="Weltmeister.html">Weltmeister</a>
                                                </li>
                                            </div>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

   



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/velocity.ui.min.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/contactCatchSplide.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/main.js"></script>
    <script src="js/innerpage.js"></script>
</body>
</html>