<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="js/modernizr.js"></script>
</head>
<body class="page__inner">
   
    <div class="close__window2">
    </div>
    <div class="inner__page_container">

        <div class="close__window">
            <div class="close__window_one"></div>
            <div class="close__window_two"></div>
        </div>

        <div id="splideTesla" class="splide inner_page_splide"  aria-label="SplideT BasicT HTML Example">
            
            <div class="splide__track">

                

                  <ul class="splide__list">

                    <h4 class="mark__title">Марки</h4>

                    <li class= "splide__slide nav__li_active first__mark  moveSection1">   
                        <a class="mark__bar_link" href="index.html">
                            <div class="mark__img">
                                <img src="img/marks/tesla-logo-red.svg" alt="">
                            </div>
                            <span class="mark__span mark__span_active stick__top" ></span>
                            <h5 class="mark__title_active" > Tesla</h5>
                        </a>
                        
                   </li>

                    <li class=" splide__slide moveSection2 ">  
                        <a class="mark__bar_link" href="index.html">
                            <div class="mark__img">
                                <img src="img/marks/Chevrolet_new_logo.png" alt="">
                            </div>                        
                            <span class="mark__span"></span>
                            <h5> Chevrolet</h5> 
                        </a>  
                    </li>

                    
                    <li class=" splide__slide moveSection3">
                        <a class="mark__bar_link" href="index.html">
                            <div class="mark__img">
                                <img src="img/marks/mazda-logo.png" alt="">
                            </div>                               
                            <span class="mark__span"></span>
                            <h5> Mazda</h5>
                        </a>
                    </li>

                    <li class=" splide__slide moveSection4">
                        <a class="mark__bar_link" href="index.html">
                            <div class="mark__img">
                                <img src="img/marks/Dongfeng-Venucia-Logo.png" alt="">
                            </div>                               
                            <span class="mark__span"></span>
                            <h5> Qicheng  Venucia</h5>
                        </a>
                    </li>

                    <li class=" splide__slide moveSection5"> 
                        <a class="mark__bar_link" href="index.html">
                            <div class="mark__img">                               
                                <img src="img/marks/Volkswagen-logo-white.png" alt="">
                            </div>
                                <span class="mark__span"></span>
                                <h5> Volkswagen</h5>
                        </a>
                    </li>

                    <li class=" splide__slide moveSection6">
                        <a class="mark__bar_link" href="index.html">
                            <div class="mark__img">
                                <img src="img/marks/weltmeister-logo-white.png" alt="">
                            </div> 
                                <span class="mark__span"></span>
                                <h5> Weltmeister</h5>  
                        </a>
                                                                                      
                    </li>
                  </ul>
            </div>
        </div>
        
       

        <div class="screen">
            <div class="in_page_main ">
                <div class="in_page_main_inner ">
                    <div class="in_page_main_head">
                        <div class="in_page_main_iteam">

                            <header class="header">
                                <div class="container">
                                    <div class="header__inner">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.svg" alt="">
                                            </a>
                                        </div>
                            
                                        <nav class="header__menu">
                                            <ul>
                                                <li class="header__link">
                                                    <a  href="index.html">Главная</a>
                                                </li>
                                                <li class="header__link"> 
                                                    <a href="about.html">О нас</a>
                                                </li>
                                                <li class="header__link cars">
                                                    <a class="for__drop_down "  href="#">Автомобили</a>
                                                    <i class="icon-Rfi-sr-angle-down angle_down"></i>
                            
                                                    <ul class="drop__down">
                                                        <li>
                                                            <a href="tesla.html"><i class="icon-Rfi-rr-angle-right"></i>Tesla</a>
                                                        </li>
                                                        <li>
                                                            <a href="chevrolet.html"><i class="icon-Rfi-rr-angle-right"></i>Chevrolet</a>
                                                        </li>
                                                        <li>
                                                            <a href="mazda.html"><i class="icon-Rfi-rr-angle-right"></i>Mazda</a>
                                                        </li>
                                                        <li>
                                                            <a href="qicheng_venucia.html"><i class="icon-Rfi-rr-angle-right"> </i>Qicheng</a>
                                                        </li>
                                                        <li>
                                                            <a href="volswagen.html"><i class="icon-Rfi-rr-angle-right"></i>Volkswagen</a>
                                                        </li>
                                                        <li>
                                                            <a href="Weltmeister.html"><i class="icon-Rfi-rr-angle-right"></i>Weltmeister</a>
                                                        </li>
                                                    
                                                    </ul>
                                                </li>
                                                <li class="header__link">
                                                    <a href="contacts.html">Контакты</a>
                                                </li>
                                            </ul>
                                        </nav>
                            
                                        <div class="number__language">
                                            <div class="number">
                                                <a href="tel:+998 95 211 55 55">+998 95 211 55 55</a>
                                            </div>
                                            <div class="language">
                                                <p> <i class="icon-Rworld"></i> RU</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </header>
                            
                            <div class="container">
                                <div class="header__cars">
                                    <div class="head__slider">
                                        <div class="inner_page_mark_and_button">
                                            <div class="all__marks">
                                                <a class="click_active2" href="#!"> <i class="icon-Rfi-rr-align-left"></i> Все марки</a>
                                            </div>
            
                                            <div class="slider__mark">
                                                <img src="img/marks/tesla-logo-red.svg" alt="">
                                            </div>
                                        </div>
                                       
                                        
                                        
                                            <div class="row2">

                                                <div class="column demo cursor tablinks " onclick="openCarContent(event, 'car1') " id="defaultOpen">
                                                    <img  src="img/cars/tesla/modely/tesla_y_white/tesla_y_face_white.png" style="width:100%" alt="Model Y">
                                                    <h5>Model Y</h5>
                                                </div>
                                                <div class="column demo cursor tablinks" onclick="openCarContent(event, 'car2')" id="second__head_slider" >
                                                    <img src="img/cars/tesla/models/tesla_s_white/tesla_s_face_white.png" style="width:100%"  alt="Model S">
                                                    <h5>Model S</h5>
                                                </div>  

                                            </div>
                        
                                        

                                    </div>


                                </div>
                                <div class="top__together">
                                    <div id="car1" class="inner__page_content tabcontent " >
                                        <div id="car__inner" class="car1__inner">
                                            <div class="left__content">
                                                
                                                <div class="left__title">
                                                    <h1>Model Y</h1>
                                                </div>
                                                
                                                <div class="inner__head__slider">
                                                    <div id="Tabs2lide1" class="left__slider tabcontentColorTap ">
                                                        <div class="left__slider__div "><img class="left__slider__img" src="img/cars/tesla/modely/tesla_y_white/tesla_y_face_white.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modely/tesla_y_white/tesla_y_side_white.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modely/tesla_y_white/tesla_y_side_back_white.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modely/tesla_interior.jpg" alt=""></div>
                                                    </div>
                                                    <!-- <div id="Tabs2lide2" class="left__slider tabcontentColorTap slider__position">
                                                        <div class="left__slider__div " ><img class="left__slider__img" src="img/cars/tesla/modelY/teslablack longrange/blacklongrange.jpg" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modelY/teslablack longrange/blacklongrangeleft.jpg" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modelY/teslablack longrange/blacklongrangeback.jpg" alt=""></div>
                                                    </div> -->
                                                    <div id="Tabs2lide3" class="left__slider tabcontentColorTap slider__position">
                                                        <div class="left__slider__div " ><img class="left__slider__img" src="img/cars/tesla/modely/teslagrey_longrange/tesla_y_face_grey.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modely/teslagrey_longrange/tesla_y_sied_grey.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modely/teslagrey_longrange/tesla_y_side_back_grey.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modely/tesla_interior.jpg" alt=""></div>
                                                    </div>
                                                
                                                
    
                                                
                                                    <div id="Tabslide1" class="left__slider tabcontentColorTap slider__position">
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modely/teslawhite_perfomance/teslaperfomance.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modely/teslawhite_perfomance/teslaperfomanceleft.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modely/teslawhite_perfomance/teslaperfomanceback.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modely/tesla_interior.jpg" alt=""></div>
                                                    </div>
                                                    <!-- <div id="Tabslide2" class="left__slider tabcontentColorTap slider__position">
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modelY/teslablack perfomance/perfomanceblack.jpg" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modelY/teslablack perfomance/perfomanceblackleft.jpg" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modelY/teslablack perfomance/perfomanceblackback.jpg" alt=""></div>
                                                    </div> -->
                                                    <div id="Tabslide3" class="left__slider tabcontentColorTap slider__position">
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modely/teslagrey_perfomance/teslaperfomancegrey.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modely/teslagrey_perfomance/teslaperfomancegreyleft.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modely/teslagrey_perfomance/teslaperfomancegreyback.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modely/tesla_interior.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                            </div>

                                            
                                                <div class="right__information" id="right__information">
                                                    <div class="car__main_information">
                                                        <div class="inpage_content_title">
                                                            <h5>Позиции (Версии)</h5>
                                                        </div>
                                                        <div class="inpage__content_type">
                                                             <p class="inpage__content_type_inner type1 tablinksColor " onclick="openColorCar(event, 'info__color1')" id="defaultOpen2" >Model Y Long Range</p>
                                                             <p class="inpage__content_type_inner type2 tablinksColor" onclick="openColorCar(event, 'info__color2')" >Model Y Performance</p>                                                                   
                                                        </div>
                                                    </div>
                                                    
                                           
                                                        <div id="info__color1" class="car__main_information tabcontentColor ">
                                                            <div class="inpage_content_title">
                                                                <h5>Цвета</h5>
                                                            </div>
                                                            <div class="inpage__content_color">
                                                                <div class="inpage__content_color_inner white redred tablinksColorTap " onclick="openColorCarTap(event, 'Tabs2lide1')" id="defaultOpen3"></div> 
                                                                <!-- <div class="inpage__content_color_inner black tablinksColorTap" onclick="openColorCarTap(event, 'Tabs2lide2')" ></div>  -->
                                                                <div class="inpage__content_color_inner grey tablinksColorTap"  onclick="openColorCarTap(event, 'Tabs2lide3')"></div>   
                                                            </div>
                                                        </div>
            
                                                        <div id="info__color2" class="car__main_information tabcontentColor ">
                                                            <div class="inpage_content_title">
                                                                <h5>Цвета</h5>
                                                            </div>
                                                            <div class="inpage__content_color">
                                                                <div class="inpage__content_color_inner white tablinksColorTap " onclick="openColorCarTap(event, 'Tabslide1')"  ></div> 
                                                                <!-- <div class="inpage__content_color_inner black tablinksColorTap" onclick="openColorCarTap(event, 'Tabslide2')" ></div>  -->
                                                                <div class="inpage__content_color_inner grey tablinksColorTap"  onclick="openColorCarTap(event, 'Tabslide3')"></div>   
                                                            </div>
                                                        </div>
                                                   
                                                        
            
                                                    <!-- <div class="car__main_information">
                                                        <div class="inpage_content_title">
                                                            <h5>Размер дисков</h5>
                                                        </div>
                                                        <div class="inpage__content_disk_size">
                                                            <p class="inpage__content_disk_size_inner size_disk1"  >19”</p>
                                                            <p class="inpage__content_disk_size_inner size_disk2 active"></p>                             
                                                       </div>
                                                    </div> -->
            
                                                    <div class="about__car">

                                                        <div class="car__information_dividing_title">
                                                            <h1 class="car__information_dividing_h1">Экстерьер</h1>
                                                        </div>

                                                        <div class="car__information">
                                                            <p class="car__information_title">Размер дисков</p>
                                                            <h4 class="car__information_text">19” 20”</h4>
                                                        </div>
                                                        <div class="car__information">
                                                            <p class="car__information_title">Кузов</p>
                                                            <h4 class="car__information_text">SUV</h4>
                                                        </div>
                                                        <div class="car__information">
                                                            <p class="car__information_title">Дата производства </p>
                                                            <h4  class="car__information_text">Май 2022</h4>
                                                        </div>
                                                        <div class="car__information">
                                                            <p class="car__information_title">DIMS (WxLxH)</p>
                                                            <h4  class="car__information_text">4750x1921x1624MM</h4>
                                                        </div>
                                                        <div class="car__information">
                                                            <p class="car__information_title">Колесная база</p>
                                                            <h4  class="car__information_text">2890MM</h4>
                                                        </div>

                                                        <div class="car__information_dividing_title">
                                                            <h1 class="car__information_dividing_h1">Интерьер</h1>
                                                        </div>

                                                        <div class="car__information">
                                                            <p class="car__information_title">Диапозон</p>
                                                            <h4  class="car__information_text"> 660KM (CLTC)</h4>
                                                        </div>
                                                        <div class="car__information">
                                                            <p class="car__information_title">Емкость батареи</p>
                                                            <h4  class="car__information_text"> _____kWH</h4>
                                                        </div>
    
                                                        <div class="car__information">
                                                            <p class="car__information_title">Разгон 0-100 км/ч</p>
                                                            <h4  class="car__information_text"> 5.0sec</h4>
                                                        </div>
    
                                                        <div class="car__information">
                                                            <p class="car__information_title">Максимальная скорость</p>
                                                            <h4  class="car__information_text"> 217KM/H</h4>
                                                        </div>
                                                        
                                                        <div class="car__information_dividing_title">
                                                            <h1 class="car__information_dividing_h1">технические характеристики</h1>
                                                        </div>

                                                        <div class="car__information">
                                                            <p class="car__information_title">Общая мощность</p>
                                                            <h4  class="car__information_text"> 331Kw (450 H/P)</h4>
                                                        </div>
    
                                                        <div class="car__information">
                                                            <p class="car__information_title">Драйв</p>
                                                            <h4  class="car__information_text"> AWD</h4>
                                                        </div>
    
                                                        <div class="car__information">
                                                            <p class="car__information_title">Шины</p>
                                                            <h4  class="car__information_text"> R20</h4>
                                                        </div>
    
                                                        <div class="car__information">
                                                            <p class="car__information_title">Масса</p>
                                                            <h4  class="car__information_text"> ____KG </h4>
                                                        </div>
                                                    </div>
                                                </div>  
                                           
                                                <div class="white__block">
                                                    <div class="icon__down_for_information">
                                                        <i class="icon-Rfi-sr-angle-down"></i>
                                                    </div>
                                                </div>

                                                
                                        </div>
                                        <div class="main__sociable inner__page_main_sociable">
                                            <div class="main__telegram">
                                                <a href="#!"> <i class="icon-Rtelegram-plane icon_circle_telegram inner__page_icons"></i></a>
                                            </div>
                                            <div class="main__facebook">
                                                <a href="https://t.me/s/evmotorsuz"> <i class="icon-Rfacebook-f icon_circle_facebook inner__page_icons"></i></a>
                                            </div>
                                            <div class="main__inistagram">
                                                <a href="https://www.instagram.com/evmotors.uz/?hl=ru"> <i class="icon-Rinstagram icon_circle_instagram inner__page_icons"></i></a>
                                            </div>
                                        </div>


                             
                                    </div>
                                    <div id="car2" class="inner__page_content tabcontent second__type_of_car ">
                                        <div class="car1__inner">
                                            <div class="left__content second__content">
                                                
                                                <div class="left__title">
                                                    <h1>Model S</h1>
                                                </div>
                                                
                                               <!--  <div class="inner__head__slider" > -->
                                                    <div id="Tabs2lide1ModelS" class="left__slider tabcontentColorTapModelS " >
                                                        <div class="left__slider__div "><img class="left__slider__img" src="img/cars/tesla/models/tesla_s_white/tesla_s_interior.jpg" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/models/tesla_s_white/tesla_s_side_white.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/models/tesla_s_white/tesla_s_side_back_white.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/models/tesla_s_white/tesla_s_face_white.png" alt=""></div>
            
               
                                                    </div>
                                                    <!-- <div id="Tabs2lide2ModelS" class="left__slider tabcontentColorTapModelS ">
                                                        <div class="left__slider__div " ><img class="left__slider__img" src="img/cars/tesla/modelY/teslablack perfomance/perfomanceblack.jpg" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modelY/teslablack perfomance/perfomanceblackleft.jpg" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modelY/teslablack perfomance/perfomanceblackback.jpg" alt=""></div>
                                                    </div> -->
                                                    <div id="Tabs2lide3ModelS" class="left__slider tabcontentColorTapModelS ">
                                                        <div class="left__slider__div " ><img class="left__slider__img" src="img/cars/tesla/models/tesla_s_grey/tesla_s_interior.jpg" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/models/tesla_s_grey/tesla_s_side_grey.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/models/tesla_s_grey/tesla_s_side_back_grey.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/models/tesla_s_grey/tesla_s_face_grey.png" alt=""></div>
                                                    </div>
                                                
                                                
    
                                                
                                                    <div id="Tabslide1ModelS" class="left__slider tabcontentColorTapModelS ">
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/models/tesla_s_interior.jpg" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/models/TeslaSplaidtwhite/splainwhiteleft.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/models/TeslaSplaidtwhite/splaidwhiteback.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/models/TeslaSplaidtwhite/splaidwhite.png" alt=""></div>
                                                    </div>
                                                    <!-- <div id="Tabslide2ModelS" class="left__slider tabcontentColorTapModelS ">
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modelY/teslablack perfomance/perfomanceblack.jpg" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modelY/teslablack perfomance/perfomanceblackleft.jpg" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/modelY/teslablack perfomance/perfomanceblackback.jpg" alt=""></div>
                                                    </div> -->
                                                    <div id="Tabslide3ModelS" class="left__slider tabcontentColorTapModelS ">
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/models/tesla_s_interior.jpg" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/models/TeslaSplaidgrey/splaidgreyleft.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/models/TeslaSplaidgrey/splaidgreyback.png" alt=""></div>
                                                        <div class="left__slider__div"><img class="left__slider__img" src="img/cars/tesla/models/TeslaSplaidgrey/splaingrey.png" alt=""></div>
                                                    </div>
                                             <!--    </div> -->
                                            </div>
                                            
                                            <div class="right__information" id="right__information2">
                                                <div class="car__main_information">
                                                    <div class="inpage_content_title">
                                                        <h5>Позиции (Версии)</h5>
                                                    </div>
                                                    <div class="inpage__content_type">
                                                         <p class="inpage__content_type_inner type1 tablinksModelS  " onclick="openModelS(event, 'ModelS')" id="defaultModelS" >Model S </p>
                                                         <p class="inpage__content_type_inner type2 tablinksModelS" onclick="openModelS(event, 'ModelS2')" >Model S Plaid</p>                                                                   
                                                    </div>
                                                </div>
                                                
                                                
                                                    <div id="ModelS" class="car__main_information tabcontentModelS">
                                                        <div class="inpage_content_title">
                                                            <h5>Цвета</h5>
                                                        </div>
                                                        <div class="inpage__content_color">
                                                            <div class="inpage__content_color_inner white tablinksColorTapModelS " onclick="openColorCarTapModelS(event, 'Tabs2lide1ModelS')"id="defaultOpenModelS2" ></div> 
                                                           <!--  <div class="inpage__content_color_inner black tablinksColorTapModelS" onclick="openColorCarTapModelS(event, 'Tabs2lide2ModelS')" ></div>  -->
                                                            <div class="inpage__content_color_inner grey tablinksColorTapModelS"  onclick="openColorCarTapModelS(event, 'Tabs2lide3ModelS')"></div>   
                                                        </div>
                                                    </div>
        
                                                    <div id="ModelS2" class="car__main_information tabcontentModelS ">
                                                        <div class="inpage_content_title">
                                                            <h5>Цвета</h5>
                                                        </div>
                                                        <div class="inpage__content_color">
                                                            <div class="inpage__content_color_inner white tablinksColorTapModelS " onclick="openColorCarTapModelS(event, 'Tabslide1ModelS')"></div> 
                                <!--                             <div class="inpage__content_color_inner black tablinksColorTapModelS" onclick="openColorCarTapModelS(event, 'Tabslide2ModelS')" ></div>  -->
                                                            <div class="inpage__content_color_inner grey tablinksColorTapModelS"  onclick="openColorCarTapModelS(event, 'Tabslide3ModelS')"></div>   
                                                        </div>
                                                    </div>
                                               
                                                    
        
                                               <!--  <div class="car__main_information">
                                                    <div class="inpage_content_title">
                                                        <h5>Размер дисков</h5>
                                                    </div>
                                                    <div class="inpage__content_disk_size">
                                                        <p class="inpage__content_disk_size_inner size_disk1"  >19”</p>
                                                        <p class="inpage__content_disk_size_inner size_disk2 active">20”</p>                             
                                                   </div>
                                                </div> -->
        
                                                <div class="about__car">

                                                    <div class="car__information_dividing_title">
                                                        <h1 class="car__information_dividing_h1">Экстерьер</h1>
                                                    </div>

                                                    <div class="car__information ">
                                                        <p class="car__information_title">Размер дисков</p>
                                                        <h4 class="car__information_text">19” 20”</h4>
                                                    </div>
                                                    <div class="car__information">
                                                        <p class="car__information_title">Кузов</p>
                                                        <h4 class="car__information_text">SUV</h4>
                                                    </div>
                                                    <div class="car__information">
                                                        <p class="car__information_title">Дата производства </p>
                                                        <h4  class="car__information_text">Май 2022</h4>
                                                    </div>
                                                    <div class="car__information">
                                                        <p class="car__information_title">DIMS (WxLxH)</p>
                                                        <h4  class="car__information_text">4750x1921x1624MM</h4>
                                                    </div>
                                                    <div class="car__information">
                                                        <p class="car__information_title">Колесная база</p>
                                                        <h4  class="car__information_text">2890MM</h4>
                                                    </div>

                                                    <div class="car__information_dividing_title">
                                                        <h1 class="car__information_dividing_h1">Экстерьер</h1>
                                                    </div>

                                                    <div class="car__information">
                                                        <p class="car__information_title">Диапозон</p>
                                                        <h4  class="car__information_text"> 660KM (CLTC)</h4>
                                                    </div>
                                                    <div class="car__information">
                                                        <p class="car__information_title">Емкость батареи</p>
                                                        <h4  class="car__information_text"> _____kWH</h4>
                                                    </div>

                                                    <div class="car__information">
                                                        <p class="car__information_title">Разгон 0-100 км/ч</p>
                                                        <h4  class="car__information_text"> 5.0sec</h4>
                                                    </div>

                                                    <div class="car__information">
                                                        <p class="car__information_title">Максимальная скорость</p>
                                                        <h4  class="car__information_text"> 217KM/H</h4>
                                                    </div>

                                                    <div class="car__information_dividing_title">
                                                        <h1 class="car__information_dividing_h1">Экстерьер</h1>
                                                    </div>


                                                    <div class="car__information">
                                                        <p class="car__information_title">Общая мощность</p>
                                                        <h4  class="car__information_text"> 331Kw (450 H/P)</h4>
                                                    </div>

                                                    <div class="car__information ">
                                                        <p class="car__information_title">Драйв</p>
                                                        <h4  class="car__information_text"> AWD</h4>
                                                    </div>

                                                    <div class="car__information">
                                                        <p class="car__information_title">Шины</p>
                                                        <h4  class="car__information_text"> R20</h4>
                                                    </div>

                                                    <div class="car__information car__information2">
                                                        <p class="car__information_title">Масса</p>
                                                        <h4  class="car__information_text"> ____KG </h4>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                          
                                            <div class="white__block2">
                                                <div class="icon__down_for_information">
                                                    <i class="icon-Rfi-sr-angle-down"></i>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="main__sociable inner__page_main_sociable">
                                            <div class="main__telegram">
                                                <a href="#!"> <i class="icon-Rtelegram-plane icon_circle_telegram inner__page_icons"></i></a>
                                            </div>
                                            <div class="main__facebook">
                                                <a href="https://t.me/s/evmotorsuz"> <i class="icon-Rfacebook-f icon_circle_facebook inner__page_icons"></i></a>
                                            </div>
                                            <div class="main__inistagram">
                                                <a href="https://www.instagram.com/evmotors.uz/?hl=ru"> <i class="icon-Rinstagram icon_circle_instagram inner__page_icons"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                

                            </div>
                               

                            <footer class="footer__mobile">
                                <div class="container">
                                    <div class="footer__mobile_inner">
                                        <div class="footer__icons open__marks click_active">

                                            <div class="footer__mobile_icon">
                                                <img class="footer__mobile_icon_img" src="img/icons/002-power-supply.png" alt="">
                                            </div>
                                            
                                            <h1 class="">марки</h1>
                                        </div>
                        
                                        <div class="footer__icons modal__icon">
                                            <div class="footer__mobile_icon">
                                                <img class="footer__mobile_icon_img" src="img/icons/003-menus.png" alt="">
                                            </div>
                                            
                                            <h1 class="">burger</h1>
                                        </div>
                        
                                        <div class="footer__icons">
                                            <div class="language">
                                                <div class="footer__mobile_icon decstop_none">
                                                    <img class="footer__mobile_icon_img" src="img/icons/global (1).png" alt="">
                                                </div>
                                                <p> <i class="world__icon_decstop icon-Rworld"></i> RU</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </footer>

                            <div class="modal__menu asda">
                                <div class="container">
                                    <div class="modal__menu_close">
                                        <div class="close__modal_1"></div>
                                        <div class="close__modal_2"></div>
                                    </div>
                                    <div class="modal__menu_inner">
                                        <ul class="modal__menu_ul">
                                            <li class="modal__menu_li">
                                                <a href="index.html">Главная</a>
                                            </li>
                                            <li class="modal__menu_li">
                                                <a href="about.html">О нас</a>
                                            </li>
                                            <li class="modal__menu_li"> 
                                                <a href="contacts.html">Контакты</a>
                                            </li>
                                            <li class="modal__menu_li modal__menu_li__auto">
                                                <a class="mobile__car" href="#!">Автомобили</a>
                                                <i class="icon-Rfi-sr-angle-down mobile__icon"></i>
                                            </li>
                                            <div class="auto__dropdown">
                                                <li class="modal__menu_li">
                                                    <a href="tesla.html">Tesla</a>
                                                </li>
                                                <li class="modal__menu_li">
                                                    <a href="chevrolet.html">Chevrolet</a>
                                                </li>
                                                <li class="modal__menu_li">
                                                    <a href="mazda.html">Mazda</a>
                                                </li>
                                                <li class="modal__menu_li">
                                                    <a href="qicheng_venucia.html">Qicheng Venucia</a>
                                                </li>
                                                <li class="modal__menu_li">
                                                    <a href="volswagen.html">Volswagen</a>
                                                </li>
                                                <li class="modal__menu_li">
                                                    <a href="Weltmeister.html">Weltmeister</a>
                                                </li>
                                            </div>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                             
            </div>
        </div>
    </div>
</div>

            <div class="shadow shadow_one"></div>
            <div class="shadow shadow_two   "></div>
        </div>
    </div>

   



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/velocity.ui.min.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/teslaCatchSplide.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/innerPageScrollAnimation.js"></script>
    <script src="js/main.js"></script>
    <script src="js/innerpage.js"></script>

    
</body>
</html>